# JDC-online-ticket-booking

./: .gitignore  pom.xml
src/main/java/com/solt/jdc/boot/: JdcOnlineTicketBookingApplication.java  ServletInitializer.java
src/main/java/com/solt/jdc/boot/config/: BeanConfig.java  SocialConfig.java  WebSecurityConfig.java
src/main/java/com/solt/jdc/boot/controllers/: AddressController.java  AddressController.java.rej  AuthenticationController.java  BookingController.java  BusController.java  BusTypeController.java  CitiesController.java  CustomerController.java  DriverController.java  ErrorController.java  FacebookController.java  MainController.java  ReportController.java  RootAdminController.java  ServiceController.java  StationController.java  TestController.java  TripController.java  UserController.java  WelcomeController.java
src/main/java/com/solt/jdc/boot/domains/: Address.java  Booking.java  Bus.java  BusType.java  Cities.java  Customer.java  Driver.java  DriverRole.java  Mail.java  Passenger.java  PasswordResetToken.java  Role.java  RootAdmin.java  Services.java  Station.java  Trip.java  User.java  UserRole.java  Welcome.java
src/main/java/com/solt/jdc/boot/handlers/: AccessDeniedHandler.java  DeniedHandler.java  PageNotFoundException.java  SuccessHandler.java
src/main/java/com/solt/jdc/boot/passwordforget/: CustomerRegistrationDto.java  PasswordForgotDto.java  PasswordResetDto.java
src/main/java/com/solt/jdc/boot/repositories/: AddressRepository.java  BookingRepository.java  BusRepository.java  BusTypeRepository.java  CitiesRepository.java  CustomerRepository.java  DriverRepository.java  PasswordResetTokenRepository.java  (+8 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: creative.css
src/main/resources/templates/: addAddress.html  addBus.html  addBusType.html  addCities.html  addService.html  addStation.html  addresses.html  allcities.html  buses.html  bustypes.html  feeds.html  front-master.html  hello.html  index.html  master.html  services.html  stations.html  updateAddressForm.html  updateBusForm.html  updateCitiesForm.html  updateServiceForm.html  updateStationForm.html  updateform.html
src/main/resources/templates/admin/: forget.html  index.html  login.html  master.html  register.html
src/main/resources/templates/admin/address/: addAddress.html  index.html  updateAddressForm.html
src/main/resources/templates/admin/booking/: addNew.html  index.html  update.html
src/main/resources/templates/admin/bus/: addBus.html  index.html  updateBusForm.html
src/main/resources/templates/admin/bustypes/: addBusType.html  index.html  updateform.html
src/main/resources/templates/admin/cities/: addCities.html  index.html  updateCitiesForm.html
src/main/resources/templates/admin/customer/: addNew.html  index.html  update.html  viewCustomer.html
src/main/resources/templates/admin/driver/: driverAdd.html  driverEdit.html  index.html
src/main/resources/templates/admin/reports/: index.html
src/main/resources/templates/admin/rootAdmin/: addNew.html  index.html  update.html  viewRoot.html
src/main/resources/templates/admin/services/: addService.html  index.html  updateServiceForm.html
src/main/resources/templates/admin/station/: addStation.html  index.html  updateStationForm.html
src/main/resources/templates/admin/trip/: addNew.html  index.html  update.html
src/main/resources/templates/admin/user/: index.html  userAdd.html  userDetails.html  userEdit.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
src/main/resources/templates/customerdetail/: customerdetailpage.html
src/main/resources/templates/email/: email-template.html
src/main/resources/templates/errors/: 403.html  404.html
src/main/resources/templates/fragments/: footer.html  frontfooter.html  master.html  navbar.html  sidebar.html
src/main/resources/templates/frontend/: about.html  account.html  booking.html  change-password.html  edit-account.html  findTrips.html  forgot-password.html  index.html  login.html  register.html  reset-password.html  result.html  resultpdf.html  searchResult.html  station.html  trip.html
src/main/resources/templates/frontend/user/: detail.html
src/main/resources/templates/user/: add.html  edit.html  userAdd.html  userIndex.html
src/test/java/com/solt/jdc/boot/: JdcOnlineTicketBookingApplicationTests.java
(+88 files in other folders)
